x/Examples/bar_cerveja/bc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<!-- by Porfírio Filipe -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="lista_bar_cerveja">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bar" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="oBar" type="xs:string" use="required"/>
						<xs:attribute name="nome" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="cerveja" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="aCerveja" type="xs:string" use="required"/>
						<xs:attribute name="nome" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="bar_cerveja" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="oBar" type="xs:string" use="required"/>
								<xs:attribute name="aCerveja" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ak_bar">
			<xs:selector xpath="bar"/>
			<xs:field xpath="nome"/>
		</xs:unique>
		<xs:unique name="ak_cerveja">
			<xs:selector xpath="cerveja"/>
			<xs:field xpath="nome"/>
		</xs:unique>
		<xs:key name="pk_bar">
			<xs:selector xpath="bar"/>
			<xs:field xpath="@oBar"/>
		</xs:key>
		<xs:key name="pk_cerveja">
			<xs:selector xpath="cerveja"/>
			<xs:field xpath="@aCerveja"/>
		</xs:key>
		<xs:key name="pk_bc">
			<xs:selector xpath="bar_cerveja"/>
			<xs:field xpath="@oBar"/>
			<xs:field xpath="@aCerveja"/>
		</xs:key>
		<xs:keyref name="fk_bar" refer="pk_bar">
			<xs:selector xpath="bar_cerveja"/>
			<xs:field xpath="@oBar"/>
		</xs:keyref>
			<xs:keyref name="fk_cerveja" refer="pk_cerveja">
			<xs:selector xpath="bar_cerveja"/>
			<xs:field xpath="@aCerveja"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
