pt.isel.leim.icd/connectfour/res/schemas/AskSignUpMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>


<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:include schemaLocation="AskUpdateProfileMessage.xsd"/>

    <xs:element name="AskSignUpMessage" type="AskSignUpMessageType"/>

    <xs:complexType name="AskSignUpMessageType">
        <xs:sequence>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="nationality" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
