pt.isel.leim.icd/connectfour/res/schemas/GiveUpdatedProfileMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:include schemaLocation="types/Username.xsd"/>
    <xs:include schemaLocation="types/Nationality.xsd"/>
    <xs:include schemaLocation="types/Age.xsd"/>

    <xs:element name="GiveUpdatedProfileMessage" type="GiveUpdatedProfileMessageType"/>

    <xs:complexType name="GiveUpdatedProfileMessageType">
        <xs:sequence>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="username" type="usernameType"/>
            <xs:element name="nationality" type="nationalityType"/>
            <xs:element name="age" type="ageType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>