pt.isel.leim.icd/connectfour/res/schemas/Message.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:include schemaLocation="PongMessage.xsd"/>
    <xs:include schemaLocation="PingMessage.xsd"/>







    <xs:include schemaLocation="AskSignUpMessage.xsd"/>
    <xs:include schemaLocation="GiveSignUpAcceptedMessage.xsd"/>

    <xs:include schemaLocation="AskLoginMessage.xsd"/>
    <xs:include schemaLocation="GiveLogInAcceptedMessage.xsd"/>

    <xs:include schemaLocation="AskUpdateProfileMessage.xsd"/>
    <xs:include schemaLocation="GiveUpdatedProfileMessage.xsd"/>

    <xs:include schemaLocation="AskGameStatsMessage.xsd"/>
    <xs:include schemaLocation="GiveGamesStatsMessage.xsd"/>

    <xs:include schemaLocation="AskQueueGameMessage.xsd"/>
    <xs:include schemaLocation="AskQueueGameCancelMessage.xsd"/>
    <xs:include schemaLocation="GiveOpponentFoundMessage.xsd"/>



    <xs:include schemaLocation="DropTokenMessage.xsd"/>
    <xs:include schemaLocation="PlayTurnMessage.xsd"/>




    <xs:include schemaLocation="GameOverMessage.xsd"/>



    <xs:element name="Message" type="MessageTypes"/>

    <xs:complexType name="MessageTypes">
        <xs:choice>
            <xs:element ref="PongMessage"/>
            <xs:element ref="PingMessage"/>

            <xs:element ref="AskSignUpMessage"/>
            <xs:element ref="GiveSignUpAcceptedMessage"/>

            <xs:element ref="AskLogInMessage"/>
            <xs:element ref="GiveLogInAcceptedMessage"/>

            <xs:element ref="AskUpdateProfileMessage"/>
            <xs:element ref="GiveUpdatedProfileMessage"/>

            <xs:element ref="AskGameStatsMessage"/>
            <xs:element ref="GiveGameStatsMessage"/>

            <xs:element ref="GameOverMessage"/>

            <xs:element ref="AskQueueGameMessage"/>
            <xs:element ref="AskQueueGameCancelMessage"/>
            <xs:element ref="GiveOpponentFoundMessage"/>

            <xs:element ref="DropTokenMessage"/>
            <xs:element ref="PlayTurnMessage"/>



<!--testes-->
            <xs:element ref="GameStat"/>


        </xs:choice>
    </xs:complexType>
</xs:schema>
