pt.isel.leim.icd/connectfour/res/schemas/Message.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:include schemaLocation="PongMessage.xsd"/>
    <xs:include schemaLocation="PingMessage.xsd"/>
    <xs:include schemaLocation="LoginMessage.xsd"/>
    <xs:include schemaLocation="UpdateProfileMessage.xsd"/>
    <xs:include schemaLocation="AskGameHistoryMessage.xsd"/>
    <xs:include schemaLocation="DropTokenMessage.xsd"/>
    <xs:include schemaLocation="AskQueueGameMessage.xsd"/>
    <xs:include schemaLocation="CancelQueueGameMessage.xsd"/>
    <xs:include schemaLocation="PlayTurnMessage.xsd"/>
    <xs:include schemaLocation="SignUpMessage.xsd"/>
    <xs:include schemaLocation="SignUpAcceptMessage.xsd"/>

    <xs:element name="Message" type="MessageTypes"/>

    <xs:complexType name="MessageTypes">
        <xs:choice>
            <xs:element ref="PongMessage"/>
            <xs:element ref="PingMessage"/>
            <xs:element ref="LoginMessage"/>
            <xs:element ref="UpdateProfileMessage"/>
            <xs:element ref="AskGameHistoryMessage"/>
            <xs:element ref="DropTokenMessage"/>
            <xs:element ref="AskQueueGameMessage"/>
            <xs:element ref="CancelQueueGameMessage"/>
            <xs:element ref="PlayTurnMessage"/>
            <xs:element ref="SignUpMessage"/>

            <xs:element ref="SignUpAcceptMessage"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
