Projects/P01/db/accounts.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns="https://www.w3schools.com"
    elementFormDefault="qualified">

<!-- Definitions -->
<xs:simpleType name="account_type">
    <xs:restriction base="xs:string">
        <xs:enumeration value="on_demand"/>
        <xs:enumeration value="on_term"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="user_type">
    <xs:restriction base="xs:string">
        <xs:enumeration value="employee"/>
        <xs:enumeration value="client"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="CC">
    <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="nif">
    <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:complexType name="image">
    <xs:attribute name="path" type="xs:string"/>
</xs:complexType>

<!-- Containers -->
<xs:element name="database">
    <xs:complexType>
        <xs:all>
            <xs:element name="accounts"/>
            <xs:element name="clients"/>
        </xs:all>
    </xs:complexType>
</xs:element>

<xs:element name="accounts">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="account" type="account_schema"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="clients">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="client" type="client_schema"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- Schemas -->
<xs:complexType name="account_schema">
    <xs:sequence>
        <xs:element name="amount" type="xs:positiveInteger" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="account_type" type="account_type" use="required"/>
    <xs:attribute name="pin" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:complexType name="client_schema">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="CC" type="CC"/>
        <xs:element name="nif" type="nif"/>
        <xs:element name="photo" type="image"/>
        <xs:element name="signature" type="image"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="user" type="xs:positiveInteger" use="required"/>
</xs:complexType>

</xs:schema>
