Projects/P01/db/database.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Definitions -->
<xs:simpleType name="account_type">
    <xs:restriction base="xs:string">
        <xs:enumeration value="on_demand"/>
        <xs:enumeration value="on_term"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="user_type">
    <xs:restriction base="xs:string">
        <xs:enumeration value="employee"/>
        <xs:enumeration value="client"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="CC">
    <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="nif">
    <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:complexType name="image">
    <xs:attribute name="path" type="xs:string"/>
</xs:complexType>

<!-- Containers -->
<xs:element name="database">
    <xs:complexType>
        <xs:all>
            <xs:element name="accounts" type="account_container"/>
            <xs:element name="clients" type="clients_container"/>
            <xs:element name="employees" type="employees_container"/>
            <xs:element name="users" type="users_container"/>
            <xs:element name="loans" type="loans_container"/>
            <xs:element name="payments" type="payments_container"/>
            <xs:element name="transfers" type="transfers_container"/>
            <xs:element name="periodic_transfers" type="periodic_transfers_container"/>
            <xs:element name="clients_accounts" type="clients_accounts_container"/>
        </xs:all>
    </xs:complexType>
</xs:element>

<xs:complexType name="account_container">
    <xs:sequence>
        <xs:element name="account" type="account_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="clients_container">
    <xs:sequence>
        <xs:element name="client" type="client_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="employees_container">
    <xs:sequence>
        <xs:element name="employee" type="employee_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="users_container">
    <xs:sequence>
        <xs:element name="user" type="user_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="clients_accounts_container">
    <xs:sequence>
        <xs:element name="client_account" type="client_account_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="loans_container">
    <xs:sequence>
        <xs:element name="loan" type="loan_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="payments_container">
    <xs:sequence>
        <xs:element name="payment" type="payment_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="transfers_container">
    <xs:sequence>
        <xs:element name="transfer" type="transfer_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="periodic_transfers_container">
    <xs:sequence>
        <xs:element name="periodic_transfer" type="periodic_transfer_schema" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<!-- Schemas -->
<xs:complexType name="account_schema">
    <xs:sequence>
        <xs:element name="amount" type="xs:positiveInteger" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="account_type" type="account_type" use="required"/>
    <xs:attribute name="pin" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:complexType name="client_schema">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="birthdate" type="xs:date"/>
        <xs:element name="CC" type="CC"/>
        <xs:element name="nif" type="nif"/>
        <xs:element name="photo" type="image"/>
        <xs:element name="signature" type="image"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="user" type="xs:IDREF" use="required"/>
</xs:complexType>

<xs:complexType name="employee_schema">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="user" type="xs:IDREF" use="required"/>
</xs:complexType>

<xs:complexType name="user_schema">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="user_type" type="user_type" use="required"/>
    <xs:attribute name="username" type="xs:string" use="required"/>
    <xs:attribute name="password" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="client_account_schema">
    <xs:attribute name="client" type="xs:IDREF" use="required"/>
    <xs:attribute name="account" type="xs:IDREF" use="required"/>
</xs:complexType>

<xs:complexType name="loan_schema">
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="account" type="xs:IDREF"/>
    <xs:attribute name="amount" type="xs:integer"/>
    <xs:attribute name="date" type="xs:date"/>
</xs:complexType>

<xs:complexType name="payment_schema">
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="account" type="xs:IDREF"/>
    <xs:attribute name="date" type="xs:date"/>
    <xs:attribute name="amount" type="xs:positiveInteger"/>
</xs:complexType>

<xs:complexType name="transfer_schema">
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="from_account" type="xs:IDREF"/>
    <xs:attribute name="to_account" type="xs:IDREF"/>
    <xs:attribute name="date" type="xs:date"/>
    <xs:attribute name="amount" type="xs:positiveInteger"/>
</xs:complexType>

<xs:complexType name="periodic_transfer_schema">
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="client" type="xs:IDREF"/>
    <xs:attribute name="from_account" type="xs:IDREF"/>
    <xs:attribute name="to_account" type="xs:IDREF"/>
    <xs:attribute name="cron_schedule" type="xs:string"/>
    <xs:attribute name="amount" type="xs:positiveInteger"/>
</xs:complexType>

</xs:schema>
