connectfour/res/schemas/GameOverMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>


<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:element name="GameOverMessage" type="GameOverMessageType">
    </xs:element>

    <xs:complexType name="GameOverMessageType">
        <xs:sequence>
            <xs:element name="info" type="xs:string">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"-->
<!--           elementFormDefault="qualified">-->
<!--    <xs:element name="GameOverMessage">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="info" type="xs:string"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->
<!--</xs:schema>-->
