x/Examples/aula3/WebContent/xml/protocol.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  P. Filipe -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="poema.xsd"/>
	<xs:element name="protocol">
		<xs:complexType>
			<xs:choice>
				<xs:element name="consultar">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="request">
								<xs:complexType/>
							</xs:element>
							<xs:element name="reply" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="titulo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="obter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="request">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="palavra" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="reply" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="poema" type="T_poema" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
